
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="">
  <title>VueJS video 13: Punchbag Game</title>
</head>

<body>
  <style media="screen">
      #bag {
        width: 200px;
        height: 500px;
        margin: 0 auto;
        background: url(./img/bag.png) center no-repeat;
        background-size: 80%;
      }

      #bag.burst {
          background: url('./img/bag-burst.png') center no-repeat;
          background-size: 75%;
      }

      #bag-health {
          width: 200px;
          border: 2px solid black;
          margin: 0 auto 20px auto;
      }

      #bag-health div {
          height: 20px;
          background-color: crimson;
      }

      #controls {
          width: 120px;
          margin: 0 auto;
      }

  </style>

  <div id="app">

    <h1> Punchbag Game </h1>

    <!-- bag image -->
    <div id="bag" v-bind:class="{burst:ended}"></div>

    <!--  bag health -->
    <div id="bag-health">
        <div v-bind:style="{width:health + '%'}"></div>
    </div>

    <!--  game controls -->
    <div id="controls">
        <button @click="punch" v-show="!ended">Punch</button>
        <button @click="restart">Restart</button>
    </div>

   

    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: { 
          health: 100,
          ended: false,
       },
      computed: { },

      methods: { 
          punch() {
              this.health -=10;
              if(this.health <= 0) {
                  this.ended = true;
              }
          },
          restart() {
              this.health = 100;
              this.ended = false;

          }
       },
    })
  </script>
</body>

</html>

